{
    "name": "com.winuxgames.splitframework.ui",
    "rootNamespace": "WinuXGames.SplitFramework.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4bb6b6c5e0c041faa98eef1aa0735b50",
        "GUID:cc1ec75aaf778ab44918a6e010f287cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}